@import "~@exxat/ui/lib/components/global/mixins.scss";
.wrapper {
  margin: 20px;

  .container {
    display: grid;
    grid-template-columns: 14% 87%;

    .studentListContainer {
      // margin: 10px;
      max-height: 813px;
    }
    .detailContainer {
      margin-left: 0px;
      max-height: 813px;
    }

    .scrollWrapper:empty {
      // overflow-y: scroll;
      // position: -webkit-sticky;
      // height: 100%;
      // max-height: 732px;

      // /* Safari */
      // position: sticky;
      display: none;
    }
  }
}

.mat-list-base {
  padding-top: 0 !important;
}

.mat-card {
  padding: unset !important;
  border-radius: unset !important;
}

.mat-card > :first-child {
  margin-top: 10px !important;
}

.searchAreaContainer {
  margin: 10px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 1px;
}

::ng-deep .WorkArea-container {
  width: 100% !important;
  padding: unset !important;
}

.mat-tab-link {
  height: 45px !important;
  padding: 0px 0px !important;
  min-width: 120px !important;
}

::ng-deep .mat-ink-bar {
  height: 4px !important;
  background-color: #1cb7b1db !important;
}

.list-item-active {
  font-weight: bold;
  color: #3cc0bc !important;
  background-color: white !important;
  border-left: 4px solid #1cb7b1db;
}
.linksBorder {
  border-bottom: 1px solid #1cb7b1db !important;
}
.mat-list-avatar {
  margin-right: 8px;
}

.example-spacer {
  flex: 1 1 auto;
}



::ng-deep .profile-initials {
  height: 30px !important;
  width: 30px !important;
  background-color: #1cb7b1db !important;
}

::ng-deep .profile-identity-initials {
  font-size: 15px !important;
  position: relative !important;
  line-height: 1 !important;
  padding: 0px !important;
  margin: auto !important;
}

::ng-deep .mat-select-trigger {
  cursor: not-allowed !important;
}

::ng-deep .workarea-container {
  padding-top: unset !important;
}

::ng-deep .workarea-containerAdmin {
  margin: unset !important;
}

.share-button {
  margin-bottom: 7px !important;
  width: 160px !important;
}

div.showMessage p {
  margin: 0;
  // position: absolute;
  top: 50%;
  left: 50%;
  // margin-right: -50%;
  // transform: translate(-50%, -50%)
}

.details {
  @include exxat-body-fonts(14px);
  display: grid;
  grid-template-columns: 75% 15% 15%;
  .corporate-desc{
  margin: 10px;
  border: 1px solid #DCDCDC;
  box-sizing: border-box;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 35% 20% 25% 20%;
  padding: 10px;
  }
  .name{
    @include exxat-header-fonts(25px);
    color: #1A1A1A;
    font-weight: 500;
  }
  .aliasName{
    @include exxat-body-fonts(16px);
    color: #323232;
    padding: 5px 0px;
  }
  .call-title{
    @include exxat-body-fonts(16px);
    color: #8B8B8B;
    padding-bottom: 5px;
  }
  .call-desc{
    @include exxat-body-fonts(14px);
    color: #323232;
  }
  .edit-icon{
    width: 10px !important;
    height: 10px !important;
    color: #515151;
    float: right;
  }
}

.workArea1{
  height: 650px;
  // max-height: 620px;
  // overflow-x: scroll;
}
.header-wrapper{
  display: grid;
  grid-template-columns: 90% 5% 5%;
}
.coropate-header{
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
color: #209393;
text-align: center;
}
mat-card{
  margin: 5px;
  background: #FFFFFF;
border: 1px solid #D8D8D8;
box-sizing: border-box;
box-shadow: 0px 0px 16px rgba(50, 217, 207, 0.16);
border-radius: 4px;
}
.add-corporate-button{
  @include exxat-body-fonts(16px);
  @include exxat-button-with-bg-color();
  width: 75%;
  margin: 20px;
  padding: 4px;
  border-radius: 0px;
}
.corporate-add-button{
  position: relative;
  top: 6px;
  left: 10px;
}
